Uniform owlim image
NumberOfStatements=276
NumberOfExplicitStatements=97
NumberOfEntities=89
VersionId=50
BNodeCounter=7
Fingerprint=1922 [direct=0][expose-entity=0][fts=0][geospatial=0][literals-index=0][lucene=0][notifications=0][rdfpriming=0][rdfrank=0][script=0]
MD5=19-19
SuccessfulCommits=6
SafeMode=true
Namespace wordn-sc : http://www.w3.org/2006/03/wn/wn20/schema/
Namespace nytimes : http://data.nytimes.com/
Namespace dbp-prop : http://dbpedia.org/property/
Namespace geo-pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace umbel-ac : http://umbel.org/umbel/ac/
Namespace geonames : http://sws.geonames.org/
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace sw-vocab : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace ff : http://factforge.net/
Namespace music-ont : http://purl.org/ontology/mo/
Namespace opencyc-en : http://sw.opencyc.org/2008/06/10/concept/en/
Namespace om : http://www.ontotext.com/owlim/
Namespace dbpedia : http://dbpedia.org/resource/
Namespace dc-term : http://purl.org/dc/terms/
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace factbook : http://www.daml.org/2001/12/factbook/factbook-ont#
Namespace pext : http://proton.semanticweb.org/protonext#
Namespace oasis : http://psi.oasis-open.org/iso/639/#
Namespace dc : http://purl.org/dc/elements/1.1/
Namespace ot : http://www.ontotext.com/
Namespace onto : http://www.ontotext.com/
Namespace geo-ont : http://www.geonames.org/ontology#
Namespace umbel-en : http://umbel.org/umbel/ne/wikipedia/
Namespace foaf : http://xmlns.com/foaf/0.1/
Namespace ptop : http://proton.semanticweb.org/protontop#
Namespace bbc-pont : http://purl.org/ontology/po/
Namespace lingvoj : http://www.lingvoj.org/ontology#
Namespace yago : http://mpii.de/yago/resource/
Namespace fb : http://rdf.freebase.com/ns/
Namespace dbtune : http://dbtune.org/bbc/peel/work/
Namespace psys : http://proton.semanticweb.org/protonsys#
Namespace umbel : http://umbel.org/umbel#
Namespace pkm : http://proton.semanticweb.org/protonkm#
Namespace umbel-sc : http://umbel.org/umbel/sc/
Namespace wordnet16 : http://xmlns.com/wordnet/1.6/
Namespace dbp-ont : http://dbpedia.org/ontology/
Namespace ub : http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace wordnet : http://www.w3.org/2006/03/wn/wn20/instances/
Namespace gr : http://purl.org/goodrelations/v1#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace opencyc : http://sw.opencyc.org/concept/
